/* Fullscreen slideshow */
.fullScreenSlideshow {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  z-index: 999;
  background: rgba(0, 0, 0, 0.85);
}

.fullScreenSlideshow .closeButton {
  position: absolute;
  top: 3vh;
  top: 3dvh;
  right: 2.5vh;
  right: 2.5dvh;
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  border: none;
  color: #fff;
  cursor: pointer;
}

.fullScreenSlideshow .slideshowContainer {
  position: relative;
  overflow-y: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  height: 85vh;
  height: 85dvh;
  width: 100%;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.fullScreenSlideshow::-webkit-scrollbar {
  display: none;
}

.fullScreenSlideshow .slideshow {
  position: absolute;
  width: 96%;
  margin: auto 2%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.fullScreenSlideshow img {
  scroll-snap-align: center;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  margin: auto;
  object-fit: cover;
  grid-column: span 1;
  grid-row: span 3;
  box-shadow: 4 4 5px rgba(255, 255, 255, 0.7);
  transition: width 0.5s, height 0.5s;
  cursor: pointer;
}

.fullScreenSlideshow img:hover {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
}

.fullScreenSlideshow img:nth-child(3n + 1) {
  grid-column: span 1;
  grid-row: span 5;
}

.fullScreenSlideshow img:nth-child(3n + 2) {
  grid-column: span 1;
  grid-row: span 2;
}

.slideshow.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullScreenSlideshow .slideshow.active img {
  width: 0%;
  height: 0%;
  transition: none;
}

.fullScreenSlideshow .slideshow.active img.active {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

@media (max-width: 300px) {
  .fullScreenSlideshow .slideshow {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {
  .fullScreenSlideshow .slideshow {
    grid-template-columns: repeat(4, 1fr);
  }
}
