/* Case Selection */
.cases {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
  padding: 0 10%;
  margin-bottom: 50px;
}

/* Mobile */
@media (max-width: 768px) {
  .cases {
    display: block;
  }
}
