.aboutUs {
  background-color: #fff;
  padding: 50px 5%;
}

.aboutUsTitle {
  margin-bottom: 50px;
}

.serviceContentTitle {
  text-align: center;
  margin-top: 50px;
}

.serviceContentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 50%));
  column-gap: 50px;
}

@media (max-width: 1100px) {
  .serviceContentContainer {
    grid-template-columns: 1fr;
  }
}

.service-items {
  display: flex;
  max-width: calc(100vw - 50px);
}

.images {
  width: 3rem;
  aspect-ratio: 1/1;
  object-fit: contain;
  margin-right: 40px;
}
